Report for Institution Code UAMZ, Resource uamz_mammalogy
Usage stats for May 2019, generated on 2019/06/05

SEARCHES:

Number of searches that retrieved data from the resource: 59
Number of records retrieved in searches: 290
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 53
	Country: Unknown ; Times: 1
	Country: Peru ; Times: 4
	Country: Denmark ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-25 ; Times: 2
	Date: 2019-05-27 ; Times: 5
	Date: 2019-05-21 ; Times: 5
	Date: 2019-05-20 ; Times: 4
	Date: 2019-05-23 ; Times: 1
	Date: 2019-05-03 ; Times: 1
	Date: 2019-05-28 ; Times: 2
	Date: 2019-05-30 ; Times: 1
	Date: 2019-05-07 ; Times: 1
	Date: 2019-05-01 ; Times: 4
	Date: 2019-05-09 ; Times: 1
	Date: 2019-05-08 ; Times: 1
	Date: 2019-05-10 ; Times: 1
	Date: 2019-05-13 ; Times: 2
	Date: 2019-05-14 ; Times: 1
	Date: 2019-05-15 ; Times: 4
	Date: 2019-05-16 ; Times: 20
	Date: 2019-05-17 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Red panda" ; Times: 1
	Query: "gray wolf" ; Times: 1
	Query: "fresno kangaroo rat" ; Times: 1
	Query: "sorex hoyi" ; Times: 1
	Query: "genus:sciurus county:&#34;santa clara&#34;" ; Times: 1
	Query: "specificepithet:canis latrans" ; Times: 2
	Query: "Microtus chrotorrhinus" ; Times: 1
	Query: "Black-tailed Jack Rabbit" ; Times: 1
	Query: "Capybara" ; Times: 1
	Query: "ocelot" ; Times: 2
	Query: "specificepithet:columbianus genus:Urocitellus" ; Times: 1
	Query: "genus:lemur preparations:skeleton" ; Times: 2
	Query: "Salvelinus confluentus" ; Times: 30
	Query: "specificepithet:lotor genus:Procyon stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "genus:perodicticus preparations:skeleton" ; Times: 1
	Query: "specificepithet:canis familiaris" ; Times: 2
	Query: "specificepithet:griseus genus:sciurus county:&#34;santa clara&#34;" ; Times: 1
	Query: "lama guanicoe" ; Times: 4
	Query: "genus:loris preparations:skeleton" ; Times: 1
	Query: "genus: canis mandible" ; Times: 1
	Query: "Capybara skull" ; Times: 2
	Query: "specificepithet:catta genus:lemur preparations:skeleton" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 17 (out of 940 download events in this period)
Total number of records downloaded: 444
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 7
	Country: Brazil ; Times: 2
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-24 ; Times: 1
	Date: 2019-05-26 ; Times: 2
	Date: 2019-05-21 ; Times: 2
	Date: 2019-05-23 ; Times: 1
	Date: 2019-05-06 ; Times: 3
	Date: 2019-05-09 ; Times: 2
	Date: 2019-05-08 ; Times: 1
	Date: 2019-05-07 ; Times: 1
	Date: 2019-05-11 ; Times: 1
	Date: 2019-05-13 ; Times: 1
	Date: 2019-05-14 ; Times: 1
	Date: 2019-05-15 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Red panda" ; Times: 1
	Query: "Puma concolor" ; Times: 2
	Query: "didelphis marsupialis year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "abies" ; Times: 1
	Query: "Urocitellus columbianus" ; Times: 1
	Query: "martes americana" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "bassariscus astutus" ; Times: 1
	Query: "specificepithet:pardalis genus:leopardus" ; Times: 1
	Query: "sorex palustris" ; Times: 1
	Query: "Chaetodipus penicillatus" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "&#34;*Urocitellus columbianus&#34;" ; Times: 1
	Query: "order:Soricomorpha hastissue:1" ; Times: 1


End of report.